{
    "name": "@wonderlandengine/cli",
    "description": "Command line interface to run Wonderland Editor from npm or build scripts.",
    "license": "MIT",
    "author": "Create Worlds (Robot Invader, Inc.), Timmy Kokke",
    "version": "0.1.3",
    "main": "index.cjs",
    "bin": {
        "wonderland-editor": "index.cjs"
    },
    "keywords": [
        "webxr",
        "wonderland",
        "components"
    ],
    "scripts": {
        "build": "node index.cjs"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "which": "^5.0.0"
    },
    "engines": {
        "node": ">=18"
    },
    "type": "module"
}
